* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    margin-top: 20px;
    height: 50px;
    width: 250px;
    color: white;
    font-size: 23px;
    background-color: black;
    border: none;
}
button:hover{
    background-color: chartreuse;
    color: black;
}

.flex-box {
    display: flex;
    flex-direction: column;
    /* border: red dashed; */
    height: 80%;
}
.flex-box > div {
    margin: auto;
}
/* ------------------------------------------------------------------------- */
/* Box model */

.box div{
    float: left;
    background-color: blue;
    margin: 10px;
    padding: 10px;
    height: 50%;
    width: 46%;
}
#ben {
    height: 15%;
    width: 96%;
    margin: 10px;
    padding: 10px;
    font-size: xx-large;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .box div {
        height: 30%;
        width: 82%;
    }
    #ben {
        height: 15%;
        width: 82%;
    } 
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .box div {
        height: 30%;
        width: 96%;
    }
    #ben {
        height: 15%;
        width: 96%;
    } 
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 928px) {
    .box div {
        background-color: chartreuse;
        height: 50%;
        width: 46%;
    }
}

/* ------------------------------------------------------------------------- */
/* Grid area */
.grid-box {
    display: grid;
    grid-gap: 20px 30px;
    height: 96%;
    width: 95%;
    margin: 20px;
}

#gwen {
    font-size: xx-large;
}
.grid-box div {
    background-color: chartreuse;
    padding: 10px;
    font-size: large;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .grid-box {
    grid-template-columns: auto;
    grid-template-rows: 10% 30% auto auto auto;
    grid-gap: 20px 30px;
    margin: 10px;
    }

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .grid-box {
    grid-template-columns: auto auto auto;
    grid-template-rows: 15% 50% auto;
    grid-gap: 20px 30px;
    margin: 10px;
    }
    #gwen {
        grid-area: 1 / 1 / 2 / 4;
    }
    #gwen-vid {
        grid-area: 2 / 1 / 3 / 4;
    }

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid-box {
    grid-template-columns: 60% auto;
    grid-template-rows: 15% auto auto;
    grid-gap: 20px 30px;
    margin: 10px;
    }
    #gwen {
        grid-area: 1 / 1 / 2 / 3;
    }
    #gwen-vid {
        grid-area: 2 / 1 / 5 / 2;
    }
    
} 
/* ------------------------------------------------------------------------- */
/* Grid template */
.grid-box-template div {
    background-color: chartreuse;
    font-size: large;
    padding: 10px;
}
.grid-box-template {
    margin: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 95%;
    width: 97%;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .grid-box-template {
        margin: 10px;
        grid-template: "a a "
                       "b b"
                       "b b"
                       "b b"
                       "c c"
                       "c c"
                       "c c"
                       "d d"
                       "d d"
                       "d d"
                       "e e"
                       "e e"
                       "e e";
    }
} 
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .grid-box-template {
        grid-template: "a a "
                       "b d"
                       "b d"
                       "b d"
                       "b d"
                       "b d"
                       "c e"
                       "c e"
                       "c e"
                       "c e"
                       "c e";
    }

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid-box-template {
        grid-template: "a a a a"
                       "b c d e"
                       "b c d e"
                       "b c d e"
                       "b c d e"
                       "b c d e"
                       "b c d e"
                       "b c d e";
    }

} 
#item1 {
    grid-area: a;
    font-size: xx-large;
}
#item2 {
    grid-area: b;
}
#item3 {
    grid-area: c;
}
#item4 {
    grid-area: d;
}
#item5 {
    grid-area: e;
}

img {
    width: 50px;
}